<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.skyshi.training_recipe_beginers.InputNewRecipe"
    tools:showIn="@layout/activity_add_recipe">

    <ScrollView
        android:id="@+id/scroll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <include layout="@layout/input_new_recipename"/>
                <include layout="@layout/input_new_kategory"/>
                <include layout="@layout/input_new_type"/>
                <include layout="@layout/input_new_mainingredients"/>
                <include layout="@layout/input_new_ingredients"/>
                <include layout="@layout/input_new_tools"/>
                <include layout="@layout/input_new_step"/>
                <include layout="@layout/input_new_price"/>
                <include layout="@layout/input_new_place"/>
                <include layout="@layout/input_new_image"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>