<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/view_recipe_header"/>
    <ScrollView
        android:id="@+id/scroll_view_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="Type"/>
                    <TextView
                        android:id="@+id/txt_view_type"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="price"/>
                    <TextView
                        android:id="@+id/txt_view_price"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="place"/>
                    <TextView
                        android:id="@+id/txt_view_place"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="main ingredients"/>
                    <TextView
                        android:id="@+id/txt_view_mainingredients"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="ingredients"/>
                    <TextView
                        android:id="@+id/txt_view_ingredients"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="Tools"/>
                    <TextView
                        android:id="@+id/txt_view_tools"
                        style="@style/TextContentViewRecipe" />
                <TextView
                    style="@style/TextHeaderViewRecipe"
                    android:text="step"/>
                    <TextView
                        android:id="@+id/txt_view_step"
                        style="@style/TextContentViewRecipe" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>